/* MOBILE */

.header { 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border: 1px solid $gray;

    &--logo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &--nav-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $gray;
        z-index: 9999;
        padding: 15px;
        border-radius: 100%;
        margin-top: 20px;
        background: $white;
    }

    &--nav {
        display:none;
    }

    &--cta {
        display:none;
    }
}

.hero {
    background: $black;

    h1 {
        margin: 0;
        text-align: center;
        padding: 40px 0;
        color: $white;
        letter-spacing: 3px;
        font-weight: 900;
        font-size: 1.7rem;
    }
}

.main_services {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    &--item {
        padding: 20px;
        width: 100%;

        &--top {
            display: flex;
            flex-direction: row;
            align-items: center;

            &--number {
                background: $main;
                padding: 10px;
                color: $white;
                font-weight: 900;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                font-size: 1.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            &--title {
                margin-left: 20px;
                h2 {
                    font-weight: 600;
                }
            }

            .empty-number {
                background: none;
                border: 1px solid $main;
                color: $main;
            }
        }

        &--content {
            p {
                color: #1c1c1c;
            }

            &--list {
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                align-items: stretch;

                &--item {
                    display: flex;
                    gap: 10px;
                    width: 50%;
                    color: #7c7c7c;
                    margin-bottom: 5px;
                    align-items: stretch;
                }
            }


        }

        img {
            max-width: 100%;
        }
    }

    .bg-color {
        background: $main;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .none-mobile {
        display: none;
    }

}

.main_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    gap: 0;
    
    &--informations {
        background: $main;
        color: $white;
        padding: 30px 15px;
        width: 100%;
    }

    &--form {
        display: flex;
        flex-direction: column;
        padding: 30px 15px;
        width: 100%;

        input {
            width: 95%;
            padding: 5px 10px;
            height: 35px;
            margin-bottom: 15px;
        }

        textarea { width: 100%; }

        h4 {
            margin: 0 0 7px 0;
        }
    }
}


/* DESKTOP & TABLET */

@media (min-width: 768px){
    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 15px 50px;
        border: 1px solid $gray;
    
        &--logo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        &--nav-mobile {
            display:none;
        }
    
        &--nav {
            display: flex;
            gap: 50px;
    
            a {
                color: $black;
                text-decoration: none;
                position: relative;
                font-size: 1.2rem;
                font-weight: 500;
    
                &:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    transform: scaleX(0);
                    height: 1px;
                    bottom: -5px;
                    left: 0;
                    background-color: $black;
                    transform-origin: bottom right;
                    transition: transform 0.2s ease-out;
                  }
                  &:hover:after {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                  }
            }
        }
    
        &--cta {
            background: $main;
            color: $white;
            border-radius: 8px;
            padding: 13px 30px;
            display: flex;
            align-items: center;
            gap: 15px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
            &:hover {
                background: #273877;
                svg {
                    transition: transform .5s ease-in-out;
                    transform: rotate(330deg);
                }
            }
        }
    }

    .hero {
        background: $black;
    
        h1 {
            margin: 0;
            text-align: center;
            padding:70px 0;
            color: $white;
            letter-spacing: 3px;
            font-weight: 900;
            font-size: 3rem;
        }
    }
    
    .main_services {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    
        &--item {
            flex: 43%;
            padding: 50px;

            &--content {
                &--list {
                    margin-top: 30px;
                }
            }
    
            img {
                max-width: 100%;
            }
        }
    
        .bg-color {
            background: $main;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .none-mobile {
            display: block;
        }
    }

    .main_contact {
        flex-direction: row;
        gap:20px;
        margin: 50px;
        
        &--informations {
            padding: 50px;
            width: 30%;
        }
    
        &--form {
            flex-direction: row;
            width: 50%;

            form {
                width: 100%;
                input {
                    flex: 1;
                }
        
                textarea { width: 100%l }
        
                h4 {
                }
            }
    

        }
    }

}